문제

의료 회사의 소프트웨어 엔지니어로서 환자의 의료 기록을 분석하는 프로그램을 작성해 봅니다.
의료 기관의 요구사항은 다음과 같습니다.


<기능 요구사항>

- 우리가 관리하는 환자 정보는 이름, 나이, 체중(kg), 키(m), BMI 입니다.
- 모든 환자에 대한 정보를 BMI 가 높은 순서로 출력합니다.
- 이름으로 환자를 검색합니다.
- BMI 가 특정 점수보다 큰 환자의 목록을 출력합니다.
- BMI 가 특정 점수 미만인 환자의 환자 정보를 제거 합니다.


<비기능적 요구사항>

* 프로그램은 효율적이고 읽기 쉬우며 유지 관리가 쉬워야 합니다.
- 환자 정보는 PatientInfo 구조체를 사용합니다.
- 기능 요구사항들 중 최소 3개 이상의 기능을 구현한 함수를 patient.h 에 선언 (declaration) 하고, patient.cpp 에 정의 (definition) 해야 합니다.

* STL 컨테이너, 이터레이터 및 알고리즘을 사용하여 필요한 작업을 수행해야 합니다. 
- std::vector 를 사용합니다.
- 환자 정보 생성 시 std::unique_ptr 을 사용합니다.

* Good Design을 고려해서 구현해야 합니다.


입력 예

20
John 20 70 1.8
Jane 22 65 1.7
Mike 25 80 1.9
Amy 24 72 1.8
Liam 23 75 1.8
Sarah 26 68 1.6
Tom 28 78 1.8
Lisa 27 65 1.7
David 22 72 1.8
Emily 24 65 1.7
William 30 85 1.9
Michael 35 95 1.8
Emma 20 60 1.6
Olivia 22 68 1.7
Jacob 25 78 1.8
Ava 24 72 1.8
Mia 23 75 1.8
Ethan 26 68 1.6
Isabella 28 78 1.8
Kevin 17 65 1.7
Jane
25
23



출력 예

Information for all patients:
Michael  35  95.00  1.80  29.32
Ethan  26  68.00  1.60  26.56
Sarah  26  68.00  1.60  26.56
Isabella  28  78.00  1.80  24.07
Tom  28  78.00  1.80  24.07
Jacob  25  78.00  1.80  24.07
William  30  85.00  1.90  23.55
Olivia  22  68.00  1.70  23.53
Emma  20  60.00  1.60  23.44
Mia  23  75.00  1.80  23.15
Liam  23  75.00  1.80  23.15
Kevin  17  65.00  1.70  22.49
Emily  24  65.00  1.70  22.49
Lisa  27  65.00  1.70  22.49
Jane  22  65.00  1.70  22.49
David  22  72.00  1.80  22.22
Ava  24  72.00  1.80  22.22
Amy  24  72.00  1.80  22.22
Mike  25  80.00  1.90  22.16
John  20  70.00  1.80  21.60

Enter the name: Patient found:
Jane  22  65.00  1.70  22.49

Enter the BMI threshold:
Patients with BMI more than 25.00:
Michael  35  95.00  1.80  29.32
Ethan  26  68.00  1.60  26.56
Sarah  26  68.00  1.60  26.56

Enter the BMI threshold:
Information for all patients:
Michael  35  95.00  1.80  29.32
Ethan  26  68.00  1.60  26.56
Sarah  26  68.00  1.60  26.56
Isabella  28  78.00  1.80  24.07
Tom  28  78.00  1.80  24.07
Jacob  25  78.00  1.80  24.07
William  30  85.00  1.90  23.55
Olivia  22  68.00  1.70  23.53
Emma  20  60.00  1.60  23.44
Mia  23  75.00  1.80  23.15
Liam  23  75.00  1.80  23.15
